[user]
  name = lesley-tw
  email = lesleyl.tw@gmail.com

#############################################################
# switch / replace git user conditionally                   #
# reference: https://git-scm.com/docs/git-config#_includes  #
#                                                           #
# [user]                                                    #
#   name = lesley_lin                                       #
#   email = lesley_lin@trendmicro.com                       #
#############################################################

[includeIf "gitdir:~/Documents/works/"]
  path = ~/Documents/works/.gitconfig

[core]
  ignorecase = false
  excludesfile = ~/.config/git/ignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  pager = delta

[push]
  default = current

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[color]
  ui = auto

[delta]
  number = true
  side-by-side = true
  syntax-theme = TwoDark
  zero-style = dim syntax
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-style = omit
  hunk-header-decoration-style = none

[alias]
  parent = "! git log --pretty=format:'%D' HEAD^ | grep 'origin/' | head -n1 | sed 's@origin/@@' | sed 's@,.*@@'"
  lg = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit
