[user]
    name = lesley-tw
    email = lesleyl.tw@gmail.com

#############################################################
# switch / replace git user conditionally                   #
# reference: https://git-scm.com/docs/git-config#_includes  #
#                                                           #
# [user]                                                    #
#   name = lesley_lin                                       #
#   email = lesley_lin@trendmicro.com                       #
#############################################################

[includeIf "gitdir:~/Documents/works/"]
    path = ~/Documents/works/.gitconfig

[core]
    ignorecase = false
    excludesfile = ~/.config/git/ignore
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    pager = delta

[interactive]
    diffFilter = delta --color-only

[color]
    ui = auto

[alias]
    parent = "! git log --pretty=format:'%D' HEAD^ | grep 'origin/' | head -n1 | sed 's@origin/@@' | sed 's@,.*@@'"
    lg = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit

[delta]
    number = true
    side-by-side = true
    syntax-theme = TwoDark
    zero-style = dim syntax
    hunk-header-style = omit
[pull]
    ff = only
